<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewellery Purchase Plan</title>
    <link rel="stylesheet" href="./plan.css">
</head>
<body>
    <div class="container">

<div class="subcontainer sub2">

    <div class="sub2_card1">
        <div class="sub2_card1_content">
        <h3>Owning your dream jewellery now made simple and easy</h3>
        <p>We offer specialised Jewellery Purchase Plans designed for you to buy the jewellery you desire.</p>
        </div>
    </div>
</div>

<div class="subcontainer sub3">
    <div class="sub3_card1">
        <div class="sub3_card1_lines Instant_pay">Instant Pay</div>
        <div class="sub3_card1_lines">Join New Purchase Plan</div>
        <div class="sub3_card1_lines">Add to existing plan</div>
        <div class="sub3_card1_lines">Pay your monthly advance</div>
    </div>

    <div class="sub3_card2">
        <h3>Instant Pay Installments</h3>
        <p>Pay your monthly advance quickly</p>

        <div class="sub3_card2_line1">
            <div class="schemename">
            <label for="schemename">Scheme Name*</label><br>
            <input type="text" id="schemename" placeholder="Please select the schemr*">
            </div>
            <div class="schemename">
            <label for="number">Scheme Registerd Mobile Number*</label><br>
            <input type="text" id="number" >
            </div>
        </div>

        <div class="sub3_card2_line2">
            <div class="branchline">
            <label for="branch">Branch*</label><br>
            <input type="text" id="branch" placeholder="Please select Branch*">
            </div>
            <div class="membershipline">
            <label for="membnumber">Membership No*</label><br>
            <input type="text" id="membnumber" placeholder="Four digit of membership number (Ex., 1234)*">
            </div>
            <div class="codeline">
            <label for="code">Group code*</label><br>
            <input type="text" id="code" placeholder="Three digit of group code (Ex., ABC)*">
            </div>
        </div>

        <button>Submit</button>


    </div>
</div>

<div class="subcontainer sub4">
    <div class="sub4_card">
        <h3>Enjoy freedom from gold price fluctuations</h3>
        <p>We offer specialised Jewellery Purchase Plans designed for you to buy the jewellery you desire.</p>
        <img src="./imgs/2.webp" alt="" height="100%" width="100%">
    </div>
</div>

<div class="subcontainer sub5">
    <div class="sub5_card1">
        <h3>Frequently Asked Questions</h3>
        <div class="hover_line"><p>Will cash be refunded? <li>Cash will not be refunded under any circumstance, as per Government regulations.</li> </p></div>
        <div class="hover_line"><p>Can I make the advance payment in any of the GRT showrooms? <li>Yes, you can make the advance payment in any of the GRT showrooms in India, or online at www.grtjewels.com, or GRT Jewellers mobile app.</li> </p></div>
        <div class="hover_line"><p>Can I buy Gold Coins? <li>Yes, you can purchase gold coins without Wastage (VA) and making charges.</li></p></div>
        <div class="hover_line"><p>Can I purchase watches in this plan? <li>You are not eligible to purchase watches.</li> </p></div>
    
    </div>
    <img src="./imgs/3.webp" alt="" height="100%" width="100%">
</div>

<div class="subcontainer sub6">
    <div class="sub6_card">
        <img src="./imgs/logo1.webp" alt="" height="100%" width="100%">
        <h4>BIS Hallmark Jewellery</h4>
        <p>Authenticity Guaranteed, Purity Assured</p>
    </div>
    <div class="sub6_card">
         <img src="./imgs/logo2.svg" alt="" height="100%" width="100%">
        <h4>Fast Shipping</h4>
        <p>Swift & Secure Delivery to Your Doorstep</p>
    </div>
    <div class="sub6_card">
         <img src="./imgs/logo3.svg" alt="" height="100%" width="100%">
        <h4>Certified Diamonds</h4>
        <p>Authenticity You Can Trust with Uncompromised Quality</p>
    </div>
    <div class="sub6_card">
         <img src="./imgs/logo4.svg" alt="" height="100%" width="100%">
        <h4>Free Insured Shipping</h4>
        <p>Your Precious Jewellery, Protected Every Step of the Way</p>
    </div>

</div>

<div class="subcontainer sub14">
    <div class="sub14_card1">
        <div class="grt_logo"> <img src="./grt-footer-logo.webp" alt="" height="100%" width="100%"></div>
        <div class="after_logo">
        <div class="advantages">
            <h4>GRT Advantages</h4>
            <p>BIS Hallmark Jewellery</p>
            <p>Free Shipping & Delivery</p>
            <p>Certified Diamonds</p>
        </div>
        <div class="about">
            <h4>About GRT</h4>
            <p>About Us</p>
            <p>Contact Us</p>
            <p>Store Locator</p>
        </div>
        <div class="support">
            <h4>Customer Support</h4>
            <p>Enqiry Form</p>
            <p>Cancellation and Returns</p>
            <p>Delivery Information</p>
            <p>Store Policies</p>
        </div>
        </div>
    </div>
    <div class="sub14_card2">
        <div class="fontline">
            <p>Download our free App</p>
         <div class="fonts">
            <i class="fa-brands fa-google-play"></i>
            <i class="fa-brands fa-apple"></i>
         </div>
        </div>
        <div class="fontline">
            <p>Social</p>
            <div class="fonts">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
        <div class="fontline">
            <p>Contact Us</p>
            <div class="fonts">
                <i class="fa-regular fa-envelope"></i>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>
       <div class="fontline">
        <div class="payment">
                <i class="fa-brands fa-cc-visa"></i>
                <i class="fa-brands fa-cc-mastercard"></i>
                <i class="fa-brands fa-google-pay"></i> 
        </div>
       </div>

    </div>
    <div class="sub14_card3">
        © 2026 GRT Jewellers India Private Limited. All Rights reserved
    </div>
</div>



    </div>
</body>
</html>